{
  "name": "archcore",
  "description": "Spec-driven development and context engineering for AI coding agents, backed by project context in Git.",
  "version": "0.12.0",
  "author": {
    "name": "Archcore"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/archcore-ai/archcore",
  "mcpServers": "./.claude.mcp.json",
  "types": "./types/index.d.ts",
  "userConfig": {
    "next_step_hints": {
      "type": "boolean",
      "title": "Next-step hints",
      "description": "In the Claude Code terminal and Desktop app, show one suggested Archcore command above the prompt after a turn and offer it as the Tab suggestion, with how many Archcore documents the request found and read.",
      "default": true
    }
  },
  "commands": [],
  "keywords": [
    "claude-code",
    "cursor",
    "claude-code-plugin",
    "mcp",
    "ai-agents",
    "ai-coding",
    "coding-agents",
    "project-context",
    "context-engineering",
    "architecture",
    "adr",
    "knowledge-management",
    "rules",
    "decisions",
    "conventions",
    "git-native",
    "skills",
    "subagents",
    "spec-driven-development",
    "documentation"
  ]
}
